# Даны: три стороны треугольника.Требуется: проверить, действительно ли это стороны треугольника.
# Если стороны определяют треугольник, найти его площадь.
# Если нет, вывести сообщение о неверных данных.
def main():
    a = float(input("Введите a: "))
    b = float(input("Введите b: "))
    c = float(input("Введите c: "))
    if (a + b < c and a + c < b and b + c < a):
        print('Неверные данные')
    else:
        p = float((a + b + c) / 2)
        num = float(p * (p - a) * (p - b) * (p - c))
        S = float(num ** 0.5)
        print(float(S))


if __name__ == "__main__":
    main()
