# Выведите n-ое число Фибоначчи, используя только временные переменные, циклические операторы
#  и условные операторы. n - вводится
def main():
    n = input("Номер элемента ряда Фибоначчи: ")
    n = int(n)
    fib1 = 0
    fib2 = 1
    i = 0
    while i < n - 2:
        fib_sum = fib1 + fib2
        fib1 = fib2
        fib2 = fib_sum
        i = i + 1
    print("Значение этого элемента:", fib2)


if __name__ == "__main__":
    main()
