'''
Оформите задачу 6 из ДЗ 5 в виде функции и покройте тестами. Учтите,
что в функцию могут быть переданы некорректные значения, здесь может пригодится ‘assertRaises’.
Не нужно переделывать функцию для того чтобы она ловила все возможные ситуации сама.
'''


import re


def count_of_word(text):
    '''Во входной строке записан текст. Словом считается последовательность непробельных символов

    идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
    Определите, сколько различных слов содержится в этом тексте.
    '''

    without_symbols = re.sub(r'[;,.!?]', ' ', text)
    words = re.split(r'[\s]', without_symbols)
    count_words = 0
    for word in words:
        if word != "":
            count_words += 1
    print("В предложении ", count_words, " слов.")
    return count_words


count_of_word('Учтите, что в функцию могут быть переданы некорректные значения, здесь')
