'''
Даны два списка чисел. Посчитайте, сколько различных чисел входит только в один из этих списков
'''


def main():
    first_list = input('Введите цифры, разделенные пробелом ').split()
    second_list = input('Введите цифры, разделенные пробелом ').split()
    print("Количество отличающихся чисел двух списков ", len(set(first_list) ^ set(second_list)))


if __name__ == "__main__":
    main()
