'''
Dict comprehensions
Создайте словарь с помощью генератора словарей, так чтобы его ключами были числа от 1 до 20,
а значениями кубы этих чисел.
'''


def main():
    dct = {int(element1): (element1) ** 3 for element1 in range(1, 21)}
    print("Словарь, где ключи - число от 1 до 20, а значения - кубы этих чисел ", dct)


if __name__ == "__main__":
    main()
