'''
Даны два списка чисел. Посчитайте, сколько различных чисел содержится одновременно как в первом
списке, так и во втором.
'''


def main():
    first_list = input('Введите цифры, разделенные пробелом ').split()
    second_list = input('Введите цифры, разделенные пробелом ').split()
    print("Количество различных чисел двух списков:", len(set(first_list) | set(second_list)))


if __name__ == "__main__":
    main()
