'''
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
'''


def zero_left():
    print("задача 4_6:")
    items = [int(s) for s in "1 0 6 2 0 0 8".split()]
    for number in items:
        if number == 0:
            items.append(number)
            items.remove(number)
    print("Нули премещены влево:", items)
