'''
Даны два списка чисел. Посчитайте, сколько различных чисел содержится одновременно как в первом
списке, так и во втором.
'''


def union_of_sets():
    print("задача 5_3:")
    first_list = "1 2 3 4 8 6".split()
    second_list = "4 5 6 7 9".split()
    print("В двух списках содержится ", len(set(first_list) | set(second_list)), " различных чисел")
