
'''
Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена, а также
количество S товара Посчитайте общую цену в рублях и копейках за L товаров.
Пример:
Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
Output: Общая цена 9 рублей 60 копеек
'''


def count_total_price():
    print("задача 2_1:")
    M = 3
    N = 20
    S = 3
    coins = (100 * M) + N
    rub = (coins * S) // 100
    cop = (coins * S) % 100
    print("Общая цена: ", str(rub) + " рублей " + str(cop) + " копеек")
