'''
Даны: три стороны треугольника.Требуется: проверить, действительно ли это стороны треугольника.
Если стороны определяют треугольник, найти его площадь.
Если нет, вывести сообщение о неверных данных.
'''


def area_of_triangle():
    print("задача 2_7:")
    a = 5.0
    b = 6.0
    c = 3.0
    if (a + b < c and a + c < b and b + c < a):
        print('Неверные данные')
    else:
        p = float((a + b + c) / 2)
        num = float(p * (p - a) * (p - b) * (p - c))
        S = float(num ** 0.5)
        print("Площадь треугольника: ", float(S))
