'''
Определите, является ли число палиндромом (читается слева направо и справа налево одинаково).
Число положительное целое, произвольной длины. Задача требует работать только с числами
(без конвертации числа в строку или что-нибудь еще)
'''


def number_polindrom():
    print("задача 2_6:")
    n = 121
    tmp = n
    reverse_num = 0
    while(n > 0):
        digit = n % 10
        reverse_num = reverse_num * 10 + digit
        n //= 10
    if (tmp == reverse_num):
        print(tmp, "-полиндром")
    else:
        print(tmp, "-не полиндром")
