'''
Tuple practice.
Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу последовательно
выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1.
'''


def tuple_practice():
    print("задача 4_3:")
    tuple1 = ([1, 2, 3], )
    for arr in tuple1:
        for item in arr:
            print(item)
    print("Длина исходного кортежа: ", len(tuple1))
