'''
Даны два натуральных числа. Вычислите их наибольший общий делитель при помощи алгоритма Евклида
(мы не знаем функции и рекурсию).
'''


def find_greatest_common_factor():
    print("задача 5_7:")
    a = 1071
    b = 462
    while a != 0 and b != 0:
        if a > b:
            a = a % b
        else:
            b = b % a
    print("Наибольший общий делитель чисел 1071 и 462 есть", a + b)
