'''
Во входной строке записан текст. Словом считается последовательность непробельных символов идущих
подряд, слова разделены одним или большим числом пробелов или символами конца строки. Определите,
сколько различных слов содержится в этом тексте.
'''


import re


def count_of_word():
    print("задача 5_6:")
    input_text = 'Во входной, строке !записан текст. Словом считается последовательность'
    without_symbols = re.sub(r'[;,.!?]', ' ', input_text)
    words = re.split(r'[\s]', without_symbols)
    count_words = 0
    for word in words:
        if word != "":
            count_words += 1
    print("В предложении ", count_words, " слов.")
