'''
Уникальные элементы в списке
Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке, в котором они встречаются в списке.
'''


def unic_elements():
    print("задача 4_5:")
    items = [int(s) for s in "1 2 4 2 5 1".split()]
    for i in items:
        if items.count(i) == 1:
            print("Уникальный элемент:", i)
