'''
Уникальные элементы в списке
Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке, в котором они встречаются в списке.
'''


def main():
    items = [int(s) for s in input("Введите список: ").split()]
    for i in items:
        if items.count(i) == 1:
            print(i)


if __name__ == "__main__":
    main()
