# Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
# не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
# дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
# Распечатайте полученный список.
def main():
    items = [int(s) for s in input().split()]
    sortItems = [i for i in items if i] +[0] * items.count(0)
    print(sortItems)


if __name__ == "__main__":
    main()
