'''
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
'''


def main():
    items = [int(s) for s in input("Введите числа: ").split()]
    for number in items:
        if number == 0:
            items.append(number)
            items.remove(number)
    print(items)


if __name__ == "__main__":
    main()
