# Tuple practice.
# Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу последовательно
# выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1.
def main():
    tuple1 = (4, )
    for i in range(1, tuple1[0]):
        print(i)


if __name__ == "__main__":
    main()
